<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Docs!</title>
    <meta name="description" content="Chat Docs!" />
    <meta name="author" content="Renato Santos" />

    <meta property="og:title" content="Chat Docs!" />
    <meta property="og:description" content="Chat with your docs! " />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <script src="/env.js"></script>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
